{
  "name": "backend-tutorial",
  "version": "1.0.0",
  "description": "Creating an advance backend project by following Hitesh (chai aur code) ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Shubhankar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
